PORT = 8080
NODE_ENV = development
URL_CLIENT = http://localhost:4200


DB_SSL = true
DB_HOST = db.ndweyjzduuryavecdvms.supabase.co
DB_DATABASE_NAME = postgres
DB_USERNAME = postgres
DB_PASSWORD = booking-db12.
DB_PORT = 5432
DB_DIALECT = postgres



MAX_NUMBER_SCHEDULE = 10
EMAIL_APP_PASSWORD = enoa cyzd xdok cyxy
EMAIL_APP = huynq2x@gmail.com